{
  "ConnectionStrings": {
    "Postgres": "Host=your-neon-host.neon.tech;Port=5432;Database=projects_db;Username=project_service;Password=project_db_password;Ssl Mode=Require;Trust Server Certificate=false"
  },
  "Auth": {
    "Authority": "",
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "SigningKey": "YXV0b25vdmEtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uLXNlcnZpY2UtMjAyNQ=="
  },
  "Rabbit": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "autonova.events",
    "Enabled": true
  },
  "HealthChecks": {
    "CustomersUrl": "",
    "AppointmentsUrl": ""
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://192.168.1.88:5173"
    ]
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ShouldFetchRegistry": false,
      "ShouldRegisterWithEureka": true
    },
    "Instance": {
      "AppName": "project-service",
      "Port": 8082,
      "HealthCheckUrlPath": "/healthz",
      "StatusPageUrlPath": "/readyz",
      "PreferIpAddress": true
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8082"
      }
    }
  }
}
